<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="style.css">
        <body>
        <div class="bg-container">
            <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/subscribe-to-us-img.png" />
            <form id="subscribeForm" class="p-4">
                <div class="mb-5">
                    <label for="name">NAME </label>
                    <input type="text" id="name" class="form-control" />
                    <p class="error-msg" id="nameErrMsg"></p>
                </div>
                <div class="mb-5">
                    <label for="email"> EMAIL</label>
                    <input type="text" id="email" class="form-control" />
                    <p class="error-msg" id="emailErrMsg"></p>
                </div>
                <div>
                    <button class="btn btn-primary mt-3"> Subscribe</button>
                </div>
            </form>
        </div>
        <script src="script.js"></script>
        </body>
    
    </head>
</html>